<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


        <TextView
            android:id="@+id/tv_shree_bhagavat_geeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Shree Bhagavat Geeta"
            android:textColor="#0000ff"
            android:textSize="27sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/tv_shree_bhagavat_geeta"
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/rk" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Chapters"
            android:textSize="25sp"
            android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_chapter"
        android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="wrap_content"
                tools:listitem="@layout/recyle_lyt"
                android:layout_height="wrap_content"
                android:visibility="visible"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvShowMessge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NO internet connection \n check for saved chapter"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />





</RelativeLayout>


