<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/outborder"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_rv_chapter_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Chapter 1"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tv_rv_chapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arjun_visada_yoga"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_rv_chapter_no"/>

            <TextView
                android:id="@+id/tv_rv_saransh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The forst chapter of bhagavt geeta arjun visada yoga introduce the setup ,the setting, the charactor and the circumtances that leqad to epic battle of maharshtra,fought betwen the pandav"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_rv_chapter_name"/>



            <ImageView
                android:id="@+id/img_rv_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"
                android:layout_below="@id/tv_rv_saransh"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:layout_marginStart="10dp"/>



            <TextView
                android:id="@+id/tv_rv_view_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/view"
                android:layout_below="@id/tv_rv_saransh"
                android:layout_toRightOf="@id/img_rv_menu"
                android:textSize="16sp" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>